Bingetracker-main/BingeTracker/Pages/NewStreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BingeTracker.Pages.NewStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingeTracker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="goBack"
                    Click="goBack_Click">Go Back</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Make a new stream"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,20" />
            <TextBlock Text="Title:" />
            <TextBox x:Name="TitleTB"
                     PlaceholderText="give a title" />

            <TextBlock Text="platform:" />
            <TextBox x:Name="platformTB"
                     PlaceholderText="Set the platform" />

            <TextBlock Text="Genre:" />
            <TextBox x:Name="genreTB"
                     PlaceholderText="Enter the Genre" />
            
            <TextBlock Text="Releasedate:" />
            <DatePicker x:Name="ReleaseDate"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10" />

            <TextBlock Text="Rating:" />
            <TextBox x:Name="ratingTB"
                     PlaceholderText="Enter the Rating" />

            <Button x:Name="saveNewStreamer"
                    Click="saveNewStreamer_Click"
                    Margin="0,20,0,0">Save</Button>
        </StackPanel>
        <ContentDialog x:Name="ErrorMessage"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="fill al fields." />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="priceDialog"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Enter the right details." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
